# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /root/Digital_Design_Verilog/lab7/vsrc/scan2ascii.v /root/Digital_Design_Verilog/lab7/vsrc/ps2_keyboard.v /root/Digital_Design_Verilog/lab7/vsrc/top.v /root/Digital_Design_Verilog/lab7/vsrc/bcd7seg.v /root/Digital_Design_Verilog/lab7/csrc/main.cpp /root/Digital_Design_Verilog/lab7/build/auto_bind.cpp /root/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/root/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /root/Digital_Design_Verilog/lab7/build/top"
T      3238    85234  1729144689   473215512  1729144689   473215512 "./build/obj_dir/Vtop.cpp"
T      2883    85233  1729144689   473215512  1729144689   473215512 "./build/obj_dir/Vtop.h"
T      2365    85243  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop.mk"
T       306    85229  1729144689   473215512  1729144689   473215512 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738    59868  1729144689   473215512  1729144689   473215512 "./build/obj_dir/Vtop__Syms.cpp"
T       921    59875  1729144689   473215512  1729144689   473215512 "./build/obj_dir/Vtop__Syms.h"
T      2045    85236  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root.h"
T      2057    85240  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833    85238  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14597    85241  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     14864    85239  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614    85237  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       854    85244  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop__ver.d"
T         0        0  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop__verFiles.dat"
T      1642    85242  1729144689   483213261  1729144689   483213261 "./build/obj_dir/Vtop_classes.mk"
S       731    85271  1729143536   233562113  1729143536   203562380 "/root/Digital_Design_Verilog/lab7/vsrc/bcd7seg.v"
S      2090    84723  1729144687   853580465  1729144687   833584973 "/root/Digital_Design_Verilog/lab7/vsrc/ps2_keyboard.v"
S      2921    85266  1729143229   506294501  1729143229   506294501 "/root/Digital_Design_Verilog/lab7/vsrc/scan2ascii.v"
S      1202    59869  1729144687   153738254  1729144687   143740508 "/root/Digital_Design_Verilog/lab7/vsrc/top.v"
S  20938328    43600  1726508059   926494873  1726508059   926494873 "/usr/local/bin/verilator_bin"
S      3275    43789  1726508060    76494895  1726508060    76494895 "/usr/local/share/verilator/include/verilated_std.sv"
