# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /root/Digital_Design_Verilog/LFSR/vsrc/bin2seg7.v /root/Digital_Design_Verilog/LFSR/vsrc/LFSR.v /root/Digital_Design_Verilog/LFSR/vsrc/top.v /root/Digital_Design_Verilog/LFSR/vsrc/bcd7seg.v /root/Digital_Design_Verilog/LFSR/csrc/main.cpp /root/Digital_Design_Verilog/LFSR/build/auto_bind.cpp /root/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/root/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /root/Digital_Design_Verilog/LFSR/build/top"
T      3016      301  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop.cpp"
T      2712      300  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop.h"
T      2365      315  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop.mk"
T       306      292  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738      276  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop__Syms.cpp"
T       921      277  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop__Syms.h"
T      1249      302  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root.h"
T      1722      308  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833      306  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6728      311  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7559      307  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614      303  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       844      316  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop__ver.d"
T         0        0  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop__verFiles.dat"
T      1642      314  1727923237   521542732  1727923237   521542732 "./build/obj_dir/Vtop_classes.mk"
S       306    31431  1727923200   249595087  1727923200   219593522 "/root/Digital_Design_Verilog/LFSR/vsrc/LFSR.v"
S       893      297  1727923232   471278604  1727923232   431276512 "/root/Digital_Design_Verilog/LFSR/vsrc/bcd7seg.v"
S       834    31505  1727923213   490286500  1727923213   450284409 "/root/Digital_Design_Verilog/LFSR/vsrc/bin2seg7.v"
S       204    31523  1727923192   129170281  1727923192   129170281 "/root/Digital_Design_Verilog/LFSR/vsrc/top.v"
S  20938328    43600  1726508059   926494873  1726508059   926494873 "/usr/local/bin/verilator_bin"
S      3275    43789  1726508060    76494895  1726508060    76494895 "/usr/local/share/verilator/include/verilated_std.sv"
