# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert -Wno-fatal -Wno-NULLPORT --top-module top /root/Digital_Design_Verilog/4to1mux2bits/vsrc/mux.v /root/Digital_Design_Verilog/4to1mux2bits/vsrc/top.v /root/Digital_Design_Verilog/4to1mux2bits/csrc/main.cpp /root/Digital_Design_Verilog/4to1mux2bits/build/auto_bind.cpp /root/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/root/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /root/Digital_Design_Verilog/4to1mux2bits/build/top"
T      3030    85087  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop.cpp"
T      2720    85086  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop.h"
T      2413    85095  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop.mk"
T       738    85079  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop__Syms.cpp"
T       921    85085  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop__Syms.h"
T      1025    85088  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root.h"
T      1357    85092  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833    85090  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5606    85093  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5247    85091  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614    85089  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       722    85096  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop__ver.d"
T         0        0  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop__verFiles.dat"
T      1621    85094  1729046395   287458735  1729046395   287458735 "./build/obj_dir/Vtop_classes.mk"
S       297    85081  1729046263   310645760  1729046263   310645760 "/root/Digital_Design_Verilog/4to1mux2bits/vsrc/mux.v"
S       360    85082  1729045544   502233085  1729045544   502233085 "/root/Digital_Design_Verilog/4to1mux2bits/vsrc/top.v"
S  20938328    43600  1726508059   926494873  1726508059   926494873 "/usr/local/bin/verilator_bin"
S      3275    43789  1726508060    76494895  1726508060    76494895 "/usr/local/share/verilator/include/verilated_std.sv"
