# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace --build -j 0 -Wall sim_main.cpp barrel_shifter_8bit.v"
S  20938328    43600  1726508059   926494873  1726508059   926494873 "/usr/local/bin/verilator_bin"
S      3275    43789  1726508060    76494895  1726508060    76494895 "/usr/local/share/verilator/include/verilated_std.sv"
S      1026    31627  1727924556   542184290  1727924556   512183707 "barrel_shifter_8bit.v"
T      5577    31611  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit.cpp"
T      3159    31610  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit.h"
T      1919    31621  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit.mk"
T       866    31603  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit__Syms.cpp"
T      1245    31609  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit__Syms.h"
T      2459    31619  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit__Trace__0.cpp"
T      4359    31618  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit__Trace__0__Slow.cpp"
T      1477    31612  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit___024root.h"
T      1629    31616  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit___024root__DepSet_h16cb8d13__0.cpp"
T       993    31614  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit___024root__DepSet_h16cb8d13__0__Slow.cpp"
T      8700    31617  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit___024root__DepSet_h53aa247b__0.cpp"
T      6660    31615  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit___024root__DepSet_h53aa247b__0__Slow.cpp"
T       806    31613  1727924698   984947465  1727924698   984947465 "obj_dir/Vbarrel_shifter_8bit___024root__Slow.cpp"
T       834    31622  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit__ver.d"
T         0        0  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit__verFiles.dat"
T      1842    31620  1727924698   994947659  1727924698   994947659 "obj_dir/Vbarrel_shifter_8bit_classes.mk"
